# Word-Counting

./: .project
wordcount-analysis/: pom.xml
wordcount-analysis/src/main/java/com/wordcountanalysis/: WordCountAnalysis.java
